<!DOCTYPE html>

<head>
    <title>About Us </title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    
    <h2>Welcome to Golden Sands Beach Resort</h2>
    <p>At Golden Sands Beach Resort, we offer an unforgettable experience surrounded by nature's beauty. Our luxurious accommodations and top-notch amenities ensure that your stay is both comfortable and enjoyable.</p>
        
        <h3>Our Mission</h3>
        <p>To provide exceptional service and create lasting memories for our guests.</p>
        <h3>What We Offer</h3>
        <ul>
            <li>Luxurious Rooms</li>
            <li>Spa and Wellness Center</li>
            <li>Fine Dining Restaurants</li>
            <li>Outdoor Activities</li>
            <li>Event Spaces</li>
        </ul>
    </section>
    <form action="LoginSuccess.html" method="POST">
        <input type="submit" value="Home">

    <footer class="footer">
        <p>&copy; 2024 Golden Sands Beach Resort. All Rights Reserved.</p>
    </footer>
    

</body>
</html>