<html>
    <head>
        <link rel="stylesheet" href="style4.css">
        <title>
           Login Success    </title>
        <body>
            <h2>GOLDEN SANDS BEACH RESORT</h2>
           <div>
            <nav>
                <ul>
                    
            
            
                    
                    <li><a href="Registration.html">Registration</a></li>
                    <li><a href="Login.html">Login</a></li>
                    
                    <li><a href="about.html">AboutUS</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="https://www.google.com/maps/place/Golden+Sands+Beach+Front+Resorts+%26+Properties/@15.8174323,80.4403922,17z/data=!4m9!3m8!1s0x3a4a47701defbc3f:0x87552cfe85cfd733!5m2!4m1!1i2!8m2!3d15.8174323!4d80.4429671!16s%2Fg%2F11c2klspkf?entry=ttu&g_ep=EgoyMDI0MTAwNS4yIKXMDSoASAFQAw%3D%3D">My Address</a></li>
                
                </ul>
            </nav>
            </div>
            <marquee widht="50" id="scroll"  > “Every luxury must be paid for, and everything is a luxury, starting with being in this world.”!</marquee>



                
            </body>
    </head>
    
</html>