<html>
    <head>
        <title>
            LoginPage Validation
        </title>
        <link rel="stylesheet" href="style6.css">
        <script src="loginValidation.js"></script>
    </head>
    <body>
        <h3>LoginPage</h3>
        <form name="myform" action="LoginSuccess.html" onsubmit="return loginValidation()">
            <div>
        User Name: <input type="text" name="username"><br><br>
        Password: <input type="password" name="password"><br><br>
        <input type="submit" value="submit">
    </div>
    </form>
    
    </body>
</html>
