<html>
    <head>
        <link rel="stylesheet" href="style3.css">
        <title>
           Login Success    </title>
        <body>
            <h2>Golden Sands Beach Resort</h2>
           <div>
            <nav>
                <ul>
             
                    
                    
                    
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="https://www.google.com/maps/place/Golden+Sands+Beach+Front+Resorts+%26+Properties/@15.8174323,80.4403922,17z/data=!4m9!3m8!1s0x3a4a47701defbc3f:0x87552cfe85cfd733!5m2!4m1!1i2!8m2!3d15.8174323!4d80.4429671!16s%2Fg%2F11c2klspkf?entry=ttu&g_ep=EgoyMDI0MTAwNS4yIKXMDSoASAFQAw%3D%3D">My Address</a></li>
                
                </ul>
            </nav>
            </div>
            <marquee widht="50" id="scroll"  > “Every luxury must be paid for, and everything is a luxury, starting with being in this world.”!</marquee>
<!---- our products section -->

<!---- our categories section -->
<section class="categories" id="categories">
    <h1 class="heading">  <span>Room Types</span> </h1>

    <div class="box-container">

        <div class="box">
            <h3>Luxury Rooms</h3>
            <p>Upto 15% Off</p>
            Rooms:  <select name="vs" id="vs">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select> 
                                                                        
            <button><a href="Payment.html">Book Now</a></button>
        </div>

        <div class="box">
            <h3>Deluxe Rooms</h3>
            <p>Upto 25% Off</p>
            Rooms:  <select name="vs" id="vs">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select> 
            <button><a href="Payment.html">Book Now</a></button>

        </div>

        <div class="box">
            <h3>Executive Rooms</h3>
            <p>Upto 30% Off</p>
            Rooms:  <select name="vs" id="vs">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select> 
            <button><a href="Payment.html">Book Now</a></button>

        </div>

        <div class="box">
           
            <h3>Junior Suites</h3>
            <p>Upto 25% Off</p>
            Rooms:  <select name="vs" id="vs">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select> 
            <button><a href="Payment.html">Book Now</a></button>

        </div>

        <div class="box">
            
            <h3>Executive Suites</h3>
            <p>Upto 15% Off</p>
            Rooms:  <select name="vs" id="vs">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select> 
            <button><a href="Payment.html">Book Now</a></button>
        </div>

       
        

            <div class="box">
                
                <h3>Presidential suites</h3>
                <p>Upto 5% Off</p>
                Rooms:  <select name="vs" id="vs">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select> 
                <button><a href="Payment.html">Book Now</a></button>
            </div>


            <div class="box">
                <h3>Villa Suites</h3>
                <p>Upto 10% Off</p>
                 Rooms:  <select name="vs" id="vs">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select> 
                <button><a href="Payment.html">Book Now</a></button>
            </div>


</section>


                
            </body>
    </head>
    <footer class="footer">
        <h4>&copy; 2024 Golden Sands Beach Resort. All Rights Reserved.</h4>
    </footer>
</html>