<html>
    <head>
        <link rel="stylesheet" href="style2.css">
        <title>
            Payment page
        </title>
    </head>
    <h1>PAYMENT PAGE</h1>
    <body>
       <form action="LoginSuccess.html">
        
       
        <br>
        <div>
        <h3>ACCOUNT DETAILS HERE!</h3>
        
        PAY ADVANCE 10000/-<br>
        Account Number: 3884350531004<br>

        
        IFSC Code: SBIN0021345<br>
        
        
        <h3>QR</h3>
        <img border="2" src="qr.png" alt="Image not available." width="100" height="100"><br><br>
                <input id="sub" type="SUBMIT">
                </div>
            </form>

    </body>
</html>