<html>
    <head>
        <link rel="stylesheet" href="style2.css">
        <script src="registrationValidation.js"></script>
        <title>
            Registration page
        </title>
    </head>
    <h1>REGISTRATION PAGE</h1>
    <body>
        <form name="myform2" action="Login.html" onsubmit="return registrationValidation()">
            
    
        
        <h3>CREATE USERNAME & PASSWORD :</h3>
        <br>
        <div>
        REGISTER HERE!
        <br><br>
        Enter Name:
        <input type="NAME" name="NAME" placeholder="Name" ><br><br>
        Enter GMail:
        <input type="NAME" placeholder="Gmail" list="email" name="NAME" ><br><br>
        Enter Mob.Num:
        <input type="NAME" placeholder="Phone Number" pattern="[0-9]{10}" name="NAME" ><br><br>
        User Name:<br><input type="text" name="uname" placeholder="User Name" ><br>
        Password :<br><input type="password" name="pass" placeholder="Password" required><br>
        Confirm Password :<br><input type="password" name="cpass" placeholder="Confim Password" required><br><br>
                <input id="sub" type="SUBMIT">
                </div>
            </form>

    </body>
</html>