body{
    background-image: url("Contact.png");
    background-size: cover;
    height: 90%;
}

h3{
    text-align: center;
}
div{
    border: 1px solid black;
  background-color: rgba(150,125,230,0.1);
  opacity: .9;
  padding-top: 15px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  text-align: center;
  align-items: center;
    margin-right: 60%;
    margin-left: 10%;
    margin-bottom: 10%;
    position: relative;
    left: 300px;
    border-radius: 10px;
    border: solid black;
}