body{
    background-image: url("Contact.png");
    background-size: cover;
    height: 90%;
}
div{
    text-align: center;
}

button{
    
    color: aliceblue;
    background-color: black;
    cursor: pointer;
    
}


/*  Smart phone      */
                  
@media screen and (min-width:320px )  {

}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
}

p{
    font-size: x-small;
    text-align: center;
    color: black;
    

}